# PORT=5000
# MONGO_URL="mongodb://localhost:27017/chat"
# MONGO_URL=mongodb://127.0.0.1:27017/chat-app
# PORT=5000
# MONGO_URL=mongodb://myUserAdmin:abc123@127.0.0.1:27017/chat-app?authSource=admin
PORT=5001
MONGO_URL="mongodb://localhost:27017/chat"

